{
  "name": "world-chat-desktop",
  "version": "1.5.32",
  "description": "World Chat Desktop - Secure encrypted messaging",
  "main": "dist/main.js",
  "author": "World",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:webapp\" \"pnpm run dev:electron\"",
    "dev:webapp": "cd webapp && pnpm dev",
    "dev:electron": "wait-on http://localhost:3000 && tsc && electron .",
    "build": "cd webapp && pnpm build && cd .. && tsc",
    "package": "pnpm build && electron-builder --mac",
    "postinstall": "cd webapp && pnpm install"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.0.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.world.chat.desktop",
    "productName": "World Chat",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "andy-t-wang",
        "repo": "world-chat-desktop",
        "releaseType": "release"
      },
      {
        "provider": "s3",
        "bucket": "world-chat-distribution",
        "endpoint": "https://49b69457481a0d6bacbbd10621d19c50.r2.cloudflarestorage.com",
        "region": "auto",
        "acl": null,
        "path": "/"
      }
    ],
    "files": [
      "dist/**/*",
      "webapp/.next/**/*",
      "webapp/public/**/*",
      "webapp/node_modules/**/*",
      "webapp/package.json"
    ],
    "artifactName": "${productName}-${version}-${arch}-${os}.${ext}",
    "mac": {
      "category": "public.app-category.social-networking",
      "artifactName": "WorldChat-${version}-${arch}-mac.${ext}",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "extraMetadata": {
      "main": "dist/main.js"
    }
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "recharts": "^3.6.0"
  }
}
